-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 04 2023 г., 14:24
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `irbis`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int(11) NOT NULL,
  `id_k` int(11) NOT NULL,
  `img` text NOT NULL,
  `opis` text NOT NULL,
  `sum` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `id_k`, `img`, `opis`, `sum`) VALUES
(1, 1, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 24.8 кВт, Отапливаемая площадь: 250 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 25» с автоматикой КСУБ 20.10 предназначен для отопления жилых, промышленных и прочих помещений площадью до 250 кв. м.', 120180),
(2, 1, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 24.8 кВт, Отапливаемая площадь: 250 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 25» с автоматикой КСУБ 20.10 предназначен для отопления жилых, промышленных и прочих помещений площадью до 250 кв. м.', 120180),
(3, 1, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 24.8 кВт, Отапливаемая площадь: 250 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 25» с автоматикой КСУБ 20.10 предназначен для отопления жилых, промышленных и прочих помещений площадью до 250 кв. м.', 120180),
(4, 1, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 24.8 кВт, Отапливаемая площадь: 250 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 25» с автоматикой КСУБ 20.10 предназначен для отопления жилых, промышленных и прочих помещений площадью до 250 кв. м.', 120180),
(5, 1, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 24.8 кВт, Отапливаемая площадь: 250 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 25» с автоматикой КСУБ 20.10 предназначен для отопления жилых, промышленных и прочих помещений площадью до 250 кв. м.', 120180),
(6, 2, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 48.6 кВт, Отапливаемая площадь: 500 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 50» с автоматикой КСУБ 20.10 предназначен для отопления жилых, промышленных и прочих помещений площадью до 500 кв. м.', 158220),
(7, 2, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 47 кВт, Отапливаемая площадь: 500 м², Производство: Россия\r\nГазовый напольный котел «Барс 50» с автоматикой КСУБ 20.10 предназначен для отопления жилых, промышленных и прочих помещений площадью до 500 кв. м.', 151200),
(8, 2, 'hoper-ksub-2010-black_nl1e-0u.png', 'энергозависимый, Тип: КСВа, Мощность: 48.6 кВт, Отапливаемая площадь: 500 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 50» с автоматикой КСУБ 20.05 предназначен для отопления жилых, промышленных и прочих помещений площадью до 500 кв. м.', 146760),
(9, 2, 'hoper-ksub-2010-black_nl1e-0u.png', 'энергонезависимый, Тип: КСВ, Мощность: 47 кВт, Отапливаемая площадь: 500 м², Производство: Россия\r\nПромышленный водогрейный котел «Барс 50» с автоматикой САБК предназначен для отопления жилых, промышленных и прочих помещений площадью до 500 кв. м.', 118860),
(10, 2, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 24.8 кВт, Отапливаемая площадь: 250 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 25» с автоматикой КСУБ 20.10 предназначен для отопления жилых, промышленных и прочих помещений площадью до 250 кв. м.', 120180),
(11, 3, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 81.5 кВт, Отапливаемая площадь: 800 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 80» с автоматикой КСУБ 20.10 предназначен для отопления жилых, промышленных и прочих помещений площадью до 800 кв. м.', 186276),
(12, 3, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 80 кВт, Отапливаемая площадь: 800 м², Производство: Россия\r\nГазовый напольный котел «Барс 80» с автоматикой КСУБ 20.10 предназначен для отопления жилых, промышленных и прочих помещений площадью до 800 кв. м.', 179520),
(13, 3, 'hoper-ksub-2010-black_nl1e-0u.png', 'энергозависимый, Тип: КСВа, Мощность: 81.5 кВт, Отапливаемая площадь: 800 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 80» с автоматикой КСУБ 20.05 предназначен для отопления жилых, промышленных и прочих помещений площадью до 800 кв. м.', 172440),
(14, 3, 'hoper-ksub-2010-black_nl1e-0u.png', 'энергозависимый, Тип: КСВа, Мощность: 81.5 кВт, Отапливаемая площадь: 800 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 80» с автоматикой Elettrosit предназначен для отопления жилых, промышленных и прочих помещений площадью до 800 кв. м.м.', 147840),
(15, 3, 'hoper-ksub-2010-black_nl1e-0u.png', 'энергонезависимый, Тип: КСВ, Мощность: 80 кВт, Отапливаемая площадь: 800 м², Производство: Россия\r\nПромышленный водогрейный котел «Барс 80» с автоматикой САБК предназначен для отопления жилых, промышленных и прочих помещений площадью до 800 кв. м.', 138520),
(16, 4, 'hoper-ksub-2010-black_nl1e-0u.png', 'Кол-во котлов: 1 шт., энергонезависимый, Тип: КВСН, Мощность: 96.7 кВт, Производство: Россия\r\nУличный газовый котел Ирбис НК 100 с автоматикой САБК предназначен для отопления жилых, промышленных и прочих помещений площадью до 1000 кв. м.', 249780),
(17, 4, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВам, Мощность: 95 кВт, Отапливаемая площадь: 1000 м², Производство: Россия\r\nГазовый напольный котел «Барс 100» с автоматикой КСУБ 20.10 и модуляцией мощности предназначен для отопления жилых, промышленных и прочих помещений площадью до 1000 кв. м.', 212040),
(18, 4, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 95 кВт, Отапливаемая площадь: 1000 м², Производство: Россия\r\nГазовый напольный котел «Барс 100» с автоматикой КСУБ 20.15 предназначен для отопления жилых, промышленных и прочих помещений площадью до 1000 кв. м.', 205080),
(19, 4, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 96.7 кВт, Отапливаемая площадь: 1000 м², Производство: Россия\r\nГазовый промышленный котел «Хопер 100» с автоматикой КСУБ 20.10 предназначен для отопления жилых, промышленных и прочих помещений площадью до 1000 кв. м.', 188760),
(20, 4, 'hoper-ksub-2010-black_nl1e-0u.png', 'погодозависимый, Тип: КСВа, Мощность: 95 кВт, Отапливаемая площадь: 1000 м², Производство: Россия', 185040);

-- --------------------------------------------------------

--
-- Структура таблицы `kategory`
--

CREATE TABLE `kategory` (
  `id_c` int(11) NOT NULL,
  `img` text NOT NULL,
  `opis` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `kategory`
--

INSERT INTO `kategory` (`id_c`, `img`, `opis`) VALUES
(1, '25-kvt.png', 'Газовые котлы 25 КВТ'),
(2, '50-kvt.png', 'Газовые котлы 50 КВТ'),
(3, '80-kvt.png', 'Газовые котлы 80 КВТ'),
(4, '100-kvt.png', 'Газовые котлы 100 КВТ');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` text NOT NULL,
  `password` text NOT NULL,
  `name` text NOT NULL,
  `prava` text NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `name`, `prava`) VALUES
(1, 'danones', 'e10adc3949ba59abbe56e057f20f883e', 'Данила', 'user'),
(2, 'Alex', 'e10adc3949ba59abbe56e057f20f883e', 'Саша', 'admin'),
(3, 'mamaaaa', 'df601526e81ed959785704da9517f766', 'Данилаааа', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `kategory`
--
ALTER TABLE `kategory`
  ADD PRIMARY KEY (`id_c`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `kategory`
--
ALTER TABLE `kategory`
  MODIFY `id_c` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
